<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position all about</title>
  <style>
    /* .swim-container {
      position: relative;
      left: 20px;
      top: 50px;
    } */

    .box {
      border: 2px dotted firebrick;
    }

    /* .ring {
      position: relative;
      left: 20px;
      top: 10px;
    } */
    /* .ring {
      position: absolute;
      top: 40px;
      left: 30px;
    } */
    .ring {
      position: sticky;
      top: 0px;
    }

    .dummy {
      border: 2px solid firebrick;
      height: 200px;
      width: 200px;
    }
  </style>
</head>

<body>
  <main>
    <h3>CSS Position</h3>
    <ol>
      <!-- flow related -->
      <li>Static</li>
      <li>Relative <small>Current position er relativer e koto tuko sorbe. <strong>will not leave the current
            spot</strong></small></li>
      <li>Absolute <strong>will leave own postion and follow the root</strong></li>
      <!-- scrool related  -->
      <li>Fixed</li>
      <li>Sticky</li>
    </ol>
    <div class="swim-container">
      <div class="box boy">
        <img src="/img/swim/boy.svg" alt="">
      </div>
      <div class="box ring">
        <img src="/img/swim/ring.svg" alt="">
      </div>
      <div class="box water">
        <img src="/img/swim/water.svg" alt="">
      </div>
      <div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

      </div>
    </div>
    <div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>

    </div>
  </main>
</body>

</html>